apply plugin: 'com.android.library'

android {
    namespace = 'com.arthenica.ffmpegkit'
    compileSdk = project.properties.sdk_version

    defaultConfig {
        minSdkVersion  project.properties.min_sdk_version
        targetSdkVersion   project.properties.sdk_version
        base.archivesName = "ffmpeg-kit"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["../libs"]
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            systemProperty 'enable.ffmpeg.kit.test.mode', 'true'
        }
    }

    publishing {
        singleVariant('release') {
            withJavadocJar()
            withSourcesJar()
        }
    }
}

dependencies {
    api 'com.arthenica:smart-exception-java:0.2.1'
    testImplementation 'androidx.test.ext:junit:1.3.0'
    testImplementation 'org.json:json:20251224'
}
