# ffmpeg-kit

./: .gitignore  RENETIK_BUILD_README
android/ffmpeg-kit-android-lib/: build.gradle
android/ffmpeg-kit-android-lib/src/main/java/com/arthenica/ffmpegkit/: FFmpegKitConfig.java
scripts/: function-android.sh
